# HomeMaintenanceTracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alekslupus/homemaintenancetracker/: HomeMaintenanceTrackerApplication.java
src/main/java/com/alekslupus/homemaintenancetracker/controller/: AssetController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: home-maintenance.yml
src/main/resources/templates/: pojo_record.mustache
src/test/java/com/alekslupus/homemaintenancetracker/: HomeMaintenanceTrackerApplicationTests.java
