spring.application.name=HomeMaintenanceTracker
spring.datasource.url=jdbc:postgresql://localhost:5433/home_maintenance
spring.datasource.username=home_user
spring.datasource.password=home_pass
spring.datasource.driver-class-name=org.postgresql.Driver

jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.format_sql=true
jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:db/migration
